<!doctype html>
<html>
<head>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">

<title>Healer</title>
</head>
<body>

<div class="topnav" id = "#top">
  <a class="active" href="homepage.html">Home</a>
  <a href = "Guide.html">Guides</a>
  <a href = "About.html">About</a>
</div>
<br>

<div class="main">
<div class="sidenav">
	<a href="#emnity">Emnity</a>
	<a href="#field">Field</a>
	<a href="#classes">Classes</a>
	<a href="#healing">Healing</a>
</div>
	<p class="header1c"><img src="assets/Guides/healerico.png" width="2%"> Healer Guide <img src="assets/Guides/healerico.png" width="2%"></p>
	<p class="subtitles">Welcome to the Healer guide!<br><br>This guide will help you learn all the things that you need to know<br>so that you can 
	become a reliable medic for your party members.</p>
	
	<hr width="80%" size="3" noshade>
	<div id="emnity"><p class="header2c">Emnity</p>
	<p class="subtitles">Emnity, also known as threat or hate, is a mechanic that causes the enemy monsters to target and attack a player. <br>When multiple players are attacking an enemy, enemy A.I. will target the player with the highest enmity. <br>Players increase their enmity by attacking, healing or performing specific enmity increasing actions. <br>Basically Emnity how much attention enemies are giving you.<br><br> Like the tank, you should know about what skills you have that generate<br>emnity so you can avoid getting unwanted attention.</p><p class="subtitles3">If your tank is half decent you dont need to worry about this anyway.</p>
	<br>
	<p class="header1c">Emnity Bar</p>
	<img class="center" src="assets/tanks/emnity.jpg" > 
	<p class="subtitles">The Emnity Bar will be one of your closest friends.</p>
	<p class="subtitles2">The bar will fill up as you attract enemy attention. When your emnity bar has the letter A on it, that means you are the target! <br>You will need to maintain this emnity level though, as healers' abilities also generate emnity such as the White Mage's Cure.</p>
	<p class="subtitles3">Again, If your tank is half decent you dont need to worry about this anyway.</p>
	</div>
	
	<hr width="80%" size="3" noshade>
	<br>
	<div id="field">
	<p class="header1c">Being a field monitor</p>
	<p class="subtitles"> As a support class, being the monitor for ally hp, status and conditions happens often.<br> You will be the one who keeps the party train running. Without you, the<br> party will fall apart.</p>
	
	<br><br>
	<p class="header1c">Keeping your team alive</p>
	<p class="subtitles">Healing is your job, as the name suggests, you need to heal your party to actually complete a dungeon run!<br>Now with the obvious aside lets' look at what skills you'll be using for healing</p>
	<p class="subtitles2">First of all, there are three classes. White mage, Scholar and Astrologian</p>
	<br><br>
	</div>
	<hr width="80%" size="3" noshade>
	<br><br>
	<div id="classes">
	<p class="header1c">Classes</p>
	<table cellpadding="0" >
		<tr>
			<td>
				<img src="assets/Healer/WHM.png" width="60%" height="">
			</td>
			<td>
				<p class="subtitles3">White mages focus on pure healing.<br>They have the most potent heals.<br>Straight Forward and easy to play.</p>
			</td>
			
		</tr>
		<tr>
			<td>
				<img src="assets/Healer/AST.png" width="60%">
			</td>
			<td>
				<p class="subtitles3">Astrologians are like a hybrid of<br>the Scholar and White mage.<br>They have shields and heals.<br>Their sellings points are their cards<br>That give buffs to parties.</p>
			</td>

		</tr>
		<tr>
			<td>
				<img src="assets/Healer/SCH.png" width="60%">
			</td>
			<td><p class="subtitles3">The Scholar focuses on DoTs, AoEs<br>Barriers and shields.<br>They have summons that help<br>heal in combat.</p></td>
		</tr>
	</table>
	</div>
	<br>
	<hr width="80%" size="3" noshade>
	<br>
	<div id ="healing">
	<p class="header1c">Healing</p>
	<p class="subtitles2">Healing is your primary job, but remember you don't need to heal a player when they receive 5% HP damage per 5 seconds.<br><br><p class ="subtitles3">As much as possible,</p><p class="subtitles2">try to avoid overhealing someone. Don't heal someone at 90% HP when you know that your heal can give them 30% of their HP back.<br>Healing generates emnity and you have to keep your emnity as low as possible. Always focus on the tank, the tank is the priority<br>because when the tank falls, your party will most certainly follow.</p>
	<p class="header2c">AoE skills</p>
	<p class="subtitles2">Most of the time, you would only need to cast these skills when there is a party-wide AoE.<br>Focus is needed because these skills reduce the damage the party takes.</p>
	<table cellpadding="20" cellspacing="20">
		<tr>
			<td>
				<video class="centervid" width="520" height="440" controls>
				<source src="assets/vids/AoE_heal.mp4" type="video/mp4">
				</video>
			</td>
			<td>
				<p class="subtitles3">Here we have an example of an AoE attack from<br>the enemy wherein the healer counteracts with<br>Succor, an AoE heal and shield generator. <br>Sacred soil is also shown, which reduces 10% of<br> incoming damage no matter where it is from.</p>
			</td>
		</tr>
	</table>
	<p class="subtitles3">Other healers have similar abilities, for the AST its the Collective Unconcious, for the<br> White Mage it's Asylum which grants regen.</p>
	<p class="header1c">Emnity Management</p>
	<p class="subtitles2">There are somethings that you must consider when healing:<br><br></p><p class="subtitles3">1.Don't overheal, heal when you must, not when you can.<br>2.Be able to predict damage so you can pre-cast heals.<br>3.Use role skills to lower emnity when needed.</p>
	</div>
	<div id="roleskills">
		<hr width="80%" size="3" noshade>
		<p class="header1c">Role Skills</p>
		<table cellpadding="20">
		<tr>
			<td >
			<img src="assets/Healer/lucid.png"><br><p class="subtitles3">Lucid<br> Dreaming</p>
			</td>
			<td>
			<img src="assets/Healer/esuna.png"><br><br><p class="subtitles3">Esuna</p>
			</td>
			<td >
				<img src="assets/Healer/protect.png"><br><br><p class="subtitles3">Protect</p>
			</td>
	
		</tr>

		</table>
		<p class="subtitles2">These are the 3 essential Role skills that a healer should have. <br><br> Lucid Dreaming cuts current emnity down by half.<br>Esuna cures status effects. <br> Protect is a buff that reduces both physical and magic damage received</p>
		
	</div>
	<div id ="priority">
	<p class="header1c">Healing Priority</p>
	<p class="subtitles2">1. Tanks<br>2. Yourself/Other healers<br>3.DPS</p>
	</div>
	<div id="eheal">
		<hr width="80%" size="3" noshade>
		<p class="header1c">Other Notes</p>
		<p class="subtitles2">Healer is a relatively easy job to play early on but becomes evidently important on higher tier dungeons<br> and raids. Learning this class will take time, it is an easy job to use but hard to master.<br>Each healer has an emergency heal of some sort. Use these with care as they have<br>long cooldowns and using it without much effect would be a gigantic waste.</p>
	
		
	</div>
</div>
	
	<footer>
	<hr width="100%" noshade size="2"> 
		<p style="text-align: right;color: #C4BABA">This project was made by Jeffrey Barrios. June 2018</p>
	
	</footer>


	
</body>
</html>
